<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <style>

        .myattempt{
            background-image: url('/abigail1.jpeg.JPG');
            background-size: cover;
            background-attachment:fixed;
            color: brown;               
            margin-left: 51px;  
            margin-right: 51px; 
            margin-left: 51px;   
            overflow: auto;  
                
        }       
        .myattempt div{
            max-width: 305px;
            border: 2px solid whitesmoke;
            text-align: center;  
            padding: 20px;   
            display: inline-block;  
             

        }    
        
        .myattempt div.second{
            max-width: 305px;
            border: 2px solid whitesmoke;
            text-align: center;  
            padding: 20px;   
            display: inline-block;  
            color: blue;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            max-width: 300px;
            margin-left: 54px;
            text-align: center;
        }

        ul li {
            padding: 55%px;
            display:inline;
            
            
            
        }

        ul li a{
            text-decoration: none;
            margin: 2px;
            padding: 10px;
        }

        ol{
            padding: 0;
            margin:0px;
            list-style-type: none;
            background-color: gray;
            padding: 5px;
            text-align: right;
            border: 10x solid white;
        }

        ol li{
            text-decoration: none;
            display: inline;
            padding: 10px;
            text-align: center;
            
            
        }

        ol li a{
            text-decoration: none;
            color:white;
            text-align: center;
        }

        h1.precious{
            text-shadow: 2px 2px 1.0;
        }

        img{
            opacity: 1.0px;
        }

        
    </style>   
</head>

<body >  

    <div>
        <ul>
            <li><a href="">Nmame</a></li>
            <li><a href="">Age</a></li>
            <li><a href="">Sex</a></li>
        </ul>
    </div>
    
   <div class="myattempt">
    <div>
        <h1>HELLO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>

    <div>
        <h1>NIGERIA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>

    <div>
        <h1>GHANA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>
   </div>  

   <!--end-->
   <div class="myattempt">
    <div class="second">
        <h1>HELLO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>

    <div class="second" >
        <h1>NIGERIA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>

    <div class="second">
        <h1>GHANA</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit minima reiciendis, quos iure vitae delectus dolor perspiciatis hic reprehenderit? Non ipsum animi placeat laudantium tempore cumque quis, magnam cum distinctio.</p>
        <p>nothing is wrong</p> 
    </div>
   </div>  
   \


   <!--precious starts herej-->
   <h1 class ="precious" style="text-align: center; color:blue;">beatiful family hierarchy</h1>
   <p class="precious">the family is made up of father, mother and children</p>
   
   <ol style="text-decoration:none">
    <li ><a href="">righter</a></li>
    <li><a href="">zion</a></li>
    <li><a href="">zoe</a></li>
   </ol>
   
   <img src="/IMG_20240725_140001.jpg" style="width:200px"  alt="">
</body>

</html>